apiKey: "AIzaSyBlp2XmdrYFpzGAn579_lYs5KwPBR1uA4s",
authDomain: "code-pen-c443a.firebaseapp.com",
projectId: "code-pen-c443a",
storageBucket: "code-pen-c443a.appspot.com",
messagingSenderId: "122012802037",
appId: "1:122012802037:web:009fa1efdb79fda4399ebc"